1721530316036	Move file
1721531177709	Copy file
1721664740895	Move compilation unit
1721664749777	Delete element
1721721023427	Rename resource 'applicationcontext.xml'
1721721827293	Copy file
1721996958790	Delete element
1721997043319	Copy file
1722000393688	Rename package 'com.springcore.autowire'
1722001050487	Copy file
1722001056164	Copy file
1722046627910	Copy file
1722046650383	Copy compilation unit
1722046657186	Copy compilation unit
1722046667123	Copy compilation unit
1722046942528	Delete element
1722047003556	Move compilation unit
1722047010578	Move compilation unit
1722047017099	Copy compilation unit
1722047023093	Delete element
1722073695541	Rename package 'com.springcore.BeanScopes'
